1650420789109	Delete element
1650420792552	Move 'index.html' to 'webapp'
1650422231663	Move 'css' to 'static'
1650422291556	Delete elements
1650422346317	Delete elements
1650422376405	Move 'layout.html' to 'templates'
1650422390827	Move 'list.html' to 'templates'
1650422465679	Move 'form.html' to 'templates'
1650423687847	Rename field 'fileName'
1650423704245	Rename field 'Author'
1650424106731	Copy file
1650424474120	Delete element
1650425364490	Rename field 'file_name'
1650435653900	Copy file
1650436492901	Delete elements
